.wrap
  display: flex
  flex-direction: column
  justify-content: center
  min-width: 800px

.container
  display: flex
  flex-direction: row
  width: 480px
  flex-wrap: wrap
  img
    margin: 1%

.flex-container
  display: flex
  width: 100%
  justify-content: center
  .sidebar
    text-align: center
    margin-top: 20px
  .left
    margin-right: 10px
  .right
    margin-left: 10px

.golden-hen
  display: flex
  width: 30%
  flex-direction: column
  align-items: center
  align-self: center
.links
  display: flex
  justify-content: center
  margin: 15px
  img
    margin: 5px
