.header
  display: flex
  justify-content: space-between
  width: 100%
  max-width: 1000px
  height: 150px
  align-items: center
  flex-wrap: wrap
  margin-top: 0
  .leftnav
    display: flex
    height: 50%
    img
      max-width: 100%
      height: auto
      margin-right: 10px
  .links
    display: flex
    list-style: none
    padding: 0
    margin: 0
li
  padding-left: 5px

.InputAddOn
  display: flex
  width: 100%
