.wrap
  display: flex
  flex-direction: column
  justify-content: center

.container
  display: flex
  flex-direction: row
  width: 480px
  flex-wrap: wrap
  img
    margin: 1%

.flex-container
  display: flex
  width: 100%
  justify-content: center
  .sidebar
    margin-top: 5%
  .left
    margin-right: 5px
  .right
    margin-left: 5px

.golden-hen
  display: flex
  width: 30%
  flex-direction: column
  align-items: center
  align-self: center
.links
  display: flex
  justify-content: center
  margin: 5%
  img
    margin: 1%
